FLUENT_MANAGER_ACCESS_TOKEN_TIME_TO_LIVE=86400
FLUENT_MANAGER_COOKIES_TIME_TO_LIVE=2592000
FLUENT_MANAGER_CORS_ALLOWED_METHODS=*
FLUENT_MANAGER_CORS_ALLOWED_ORIGINS=*
FLUENT_MANAGER_CORS_ALLOWED_PATHS=*
FLUENT_MANAGER_DATABASE_NAME=fluent
FLUENT_MANAGER_DATABASE_PASSWORD=i1qGrM%=*>Sq
FLUENT_MANAGER_DATABASE_URL=db:5432
FLUENT_MANAGER_DATABASE_USERNAME=postgres
FLUENT_MANAGER_DEFAULT_ADMIN_EMAIL=admin@fake.email
FLUENT_MANAGER_DEFAULT_ADMIN_PASSWORD=admin-pa73305word
FLUENT_MANAGER_JWT_PRIVATE_KEY=C2Q0pj6EKUpcy74MFX77ndAW8hl98gq6p7NPjZT8Gns=
FLUENT_MANAGER_KEYSET_HANDLE=eyJwcmltYXJ5S2V5SWQiOjI5MzQwODY4MSwia2V5IjpbeyJrZXlEYXRhIjp7InR5cGVVcmwiOiJ0eXBlLmdvb2dsZWFwaXMuY29tL2dvb2dsZS5jcnlwdG8udGluay5BZXNHY21LZXkiLCJ2YWx1ZSI6IkdpQU54ektCWXU4bzFMa0lQMTlGa1lCRUVSUk1BRVlBSzFvVXJKT2ZZcHdNNUE9PSIsImtleU1hdGVyaWFsVHlwZSI6IlNZTU1FVFJJQyJ9LCJzdGF0dXMiOiJFTkFCTEVEIiwia2V5SWQiOjI5MzQwODY4MSwib3V0cHV0UHJlZml4VHlwZSI6IlRJTksifV19Cg==
FLUENT_MANAGER_LICENSE_SUBSCRIPTION_ENABLE=true
FLUENT_MANAGER_MAILING_ENABLE=false
FLUENT_MANAGER_MAXIMUM_FAILED_LOGIN_ATTEMPTS=5
FLUENT_MANAGER_REFRESH_TOKEN_TIME_TO_LIVE=1209600
FLUENT_MANAGER_RESET_SYSTEM_ADMINISTRATOR_CREDENTIALS=false
FLUENT_MANAGER_SDK_TYPE=fluent
FLUENT_MANAGER_SENTRY_DSN=
FLUENT_MANAGER_SENTRY_ENVIRONMENT=
FLUENT_MANAGER_SMTP_AUTH=true
FLUENT_MANAGER_SMTP_FROM=admin@email.com
FLUENT_MANAGER_SMTP_HOST=smtp.gmail.com
FLUENT_MANAGER_SMTP_PASSWORD=$$uper$$ecret
FLUENT_MANAGER_SMTP_PORT=587
FLUENT_MANAGER_SMTP_TLS_ENABLE=true
FLUENT_MANAGER_SMTP_USERNAME=admin@gmail.com
FLUENT_MANAGER_VAULT_ENABLE=false
FLUENT_MANAGER_VAULT_SECRET_ENGINE_PATH=fluent-manager
FLUENT_MANAGER_VAULT_TOKEN=static-token-value
FLUENT_MANAGER_VAULT_URI=http://host.docker.internal:8200
POSTGRES_DB=fluent
POSTGRES_PASSWORD=i1qGrM%=*>Sq
POSTGRES_USER=postgres
PUBLIC_URL=
SPRING_PROFILES_ACTIVE=prod, fluent
